In [1]:
from APInrfa import *

In [2]:
import pandas as pd

In [3]:
RunoffRainCor = getDailyTimeSeriesRunoff('25006')
df = pd.DataFrame(data=RunoffRainCor)
df

       Year  Month  Day  Runoff
0      1960     10    1   0.467
1      1960     10    2   3.880
2      1960     10    3   6.170
3      1960     10    4   1.680
4      1960     10    5   3.850
...     ...    ...  ...     ...
22270  2021      9   26   0.093
22271  2021      9   27   0.134
22272  2021      9   28   0.346
22273  2021      9   29   0.465
22274  2021      9   30   0.571

[22275 rows x 4 columns]

In [4]:
RunoffRainCor2 = getDailyTimeSeriescdr('25006')
df2 = pd.DataFrame(data=RunoffRainCor2)
df2

       Year  Month  Day  Rainfall
0      1960      1    1       0.0
1      1960      1    2       0.0
2      1960      1    3       1.7
3      1960      1    4      15.9
4      1960      1    5       0.0
...     ...    ...  ...       ...
21180  2017     12   27       0.0
21181  2017     12   28       0.8
21182  2017     12   29       7.2
21183  2017     12   30       7.4
21184  2017     12   31       9.5

[21185 rows x 4 columns]

In [5]:
mergedf = df2.merge(df, how='inner')
mergedf

       Year  Month  Day  Rainfall  Runoff
0      1960     10    1      11.8   0.467
1      1960     10    2       6.8   3.880
2      1960     10    3       1.4   6.170
3      1960     10    4       4.2   1.680
4      1960     10    5       8.5   3.850
...     ...    ...  ...       ...     ...
20901  2017     12   27       0.0   1.595
20902  2017     12   28       0.8   0.889
20903  2017     12   29       7.2   0.901
20904  2017     12   30       7.4   6.399
20905  2017     12   31       9.5   8.061

[20906 rows x 5 columns]